{
    "name": "joppuyo/syllable-hyphenator",
    "description": "Server-side hyphenation for WordPress with Syllable library",
    "require": {
        "vanderlee/syllable": "^1.5",
        "yahnis-elsts/plugin-update-checker": "^4.10"
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    }
}
